<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
               #main #first{
          display: flex;
          margin-left:390px
      }
    #main{
        background-color: white;
      
        width:100%;
        height:auto;
         
    }
    #main h1{
        font-size:80px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
        
    }
    #main h1,p{
        width:550px;
    }
    #main p{
       
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    #main #left{
         width:600px
     }
     #main #first>div{
         margin:40px
     }
    #main #join{
         background-color: blue;
         border: 3px solid blue;
         color:white; 
         padding:15px 40px;
         border-radius: 5px;
         font-size:20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     }
     #main #try{
        background-color:white;
         border:3px solid blue;
         color:blue; 
         
         padding:18px 40px;
         border-radius: 5px;
         margin-left: 5px;
        
         font-size: 15px;
         font-weight: bold;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     }
    #main #second{
         background-color: #F5F5F5;
         height:250px
     }
    #main #second>div{
         width:100%;
         display:flex;
         align-items: center;
        justify-content: center;
        margin-top: 40px;
     }
     #main #second>h1>a{
         text-decoration:none;
     }
     #main #second>h1>a:hover{
         text-decoration:underline
     }
     #main #second>h1{
         font-size: 28px;
         width: 100%;
         text-align: center;
         padding-top: 70px;
     }
     #main #second>div>a>img{
        margin-left: 40px;
     }
     </style>
</head>

<body>
     <div id="container">
          <div id="navbar"></div>
          <div id="homeFooter"></div>
          <div id="main">
              <div id="first">
                  <div id="left"><h1>Learn Without Limits</h1>
                  <p style=" font-size:20px;width:600px; margin:20px 0px">
                      Open your door to more with world-class Professional Certificates and degrees
                      <div>
                          <button id="join">Join for free</button>
                          <button id="try">Try Courrsera for Business</button>
                      </div>
                  </p>
                  </div>
                  <div id="right">
                      <img src=" ./components/icons/IN_HERO_C_NOV21.png" alt="">
                  </div>
              </div>
              <div id="second">              s
                  <h1>We collaborate with <a href="#">200+ leading universities and companies</a></h1>
                  <div>
                  <a href="#"><img src="./components/icons/IIT_Bombay.png" alt=""></a>
                  <a href="#"><img src="./components/icons/Indian_Institute_of_Technology_Roorkee_logo.png" alt=""></a>
                  <a href="#"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/6intvCoriH8oDkbGSSlqm5/ceedf032a54cbc1fb7d2ab53a5b291a0/1200px-IIM_Calcutta_Logo.svg.png?auto=format%2Ccompress&dpr=1&w=&h=37" alt=""></a>
                  <a href="#"><img src="./components/icons/google.png" alt=""></a>
                  <a href="#"><img src="./components/icons/ISB_transparent_logo.png" alt=""></a>
                  <a href="#"><img src="./components/icons/stanford.png" alt=""></a>
                  <a href="#"><img src="./components/icons/meta.png" alt=""></a>
                  <a href="#"><img src="./components/icons/umich.jfif" alt=""></a>
                  <a href="#"><img src="./components/icons/1200px-Amazon_Web_Services_Logo.svg.png" alt=""></a>
                  <a href="#"><img src="./components/icons/ibm.png" alt=""></a>
              </div>
              </div>
</body>
</html>