<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>checkout Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap");

      :root {
        --primary-color: rgb(11, 78, 179);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      *,
      body {
        margin: 0;
        padding: 0;
        font-family: "Source Sans Pro", "Open Sans", sans-serif;
      }

      .top-nav {
        display: flex;
        padding: 20px 50px;
        justify-content: space-between;
        border-bottom: 2px solid #c3c3c3;
        align-items: center;
      }
      .logo-for-teams {
        width: 300px;
        /* border: solid 1px; */
        cursor: pointer;
      }

      .logo-for-teams img {
        width: 100%;
      }

      /*  form  */
      .checkout-form,
      .wait {
        padding: 1rem 13%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 60% 35%;
        /* border: 1px solid; */
        gap: 5%;
      }
      .form,
      #otpverify {
        margin: 0 auto;
        width: 100%;
        /* border: 1px solid #ccc; */
        border-radius: 0.35rem;
        padding: 1.5rem;
      }

      .form-step {
        display: none;
        transform-origin: top;
        animation: animate 0.5s;
      }

      .form-step-active {
        display: block;
      }

      .input-group {
        margin: 1rem 0;
      }

      @keyframes animate {
        from {
          transform: scale(1, 0);
          opacity: 0;
        }
        to {
          transform: scale(1, 1);
          opacity: 1;
        }
      }

      /* Global Stylings */
      h1,
      h4,
      h2 {
        margin: 1rem 0;
      }
      label {
        display: block;
        margin: 0.5rem 0;
      }

      input,
      select {
        display: block;
        margin: 1rem 0;
        width: 100%;
        padding: 0.5rem;
        font-size: 1.1rem;
        border: 1px solid gray;
        border-radius: 0.25rem;
      }

      .width-50 {
        width: 50%;
      }

      .ml-auto {
        margin-left: auto;
      }

      .text-center {
        text-align: center;
      }

      /* butn-group */
      .btns-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }

      .btn {
        margin-top: 1rem;
        padding: 0.75rem;
        display: block;
        text-decoration: none;
        background-color: var(--primary-color);
        color: #fff;
        font-weight: 700;
        text-align: center;
        border: 0;
        font-size: 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: 0.3s;
      }
      .btn:hover {
        box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
      }

      /* Progressbar */
      .progressbar {
        position: relative;
        display: flex;
        width: 80%;
        justify-content: space-between;
        counter-reset: step;
        margin: 0 auto 4rem;
      }

      .progressbar::before,
      .progress {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        background-color: #dcdcdc;
        z-index: -1;
      }

      .progress {
        background-color: var(--primary-color);
        width: 0%;
        transition: 0.3s;
      }

      .progress-step {
        width: 2.1875rem;
        height: 2.1875rem;
        background-color: #dcdcdc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .progress-step::before {
        counter-increment: step;
        content: counter(step);
      }

      .progress-step::after {
        content: attr(data-title);
        position: absolute;
        top: calc(100% + 0.5rem);
        font-size: 1rem;
        width: fit-content;
        color: #666;
      }

      .progress-step-active {
        background-color: var(--primary-color);
        color: #f3f3f3;
      }

      /* payment-option */
      .payment-options {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
      .payment-options label {
        display: flex;
        border: 1px solid blue;
        border-radius: 5px;
        width: 250px;
        height: 80px;
        margin: 1rem 0;
        align-items: center;
      }
      .payment-options input {
        width: 40px;
      }

      /* purchase-summary */
      .summary {
        padding: 0 4%;
      }
      .purchase-summary {
        border: 1px solid #c3c3c3;
        padding: 5%;
      }
      .table-row {
        margin: 0;
        display: flex;
        padding: 0;
        align-items: center;
        justify-content: space-between;
      }
      .table-row p {
        margin: 5px 0;
      }
      .todays-pay {
        background: #ebf3ff;
        width: 100%;
        padding: 5%;
        margin-top: 1rem;
      }
      .price {
        font-weight: 700;
      }

      .icon-tic {
        margin-bottom: 2rem;
      }
      .icon-tic i {
        color: blue;
        margin-right: 1rem;
      }
      .icon-table-row {
        display: flex;
        align-items: center;
      }
      .icon-table-row div {
        margin: 0.5rem 0;
      }

      /* organization */
      .organization {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
        place-content: center;
      }

      /*    payment success mesaage */

      #payment-success,
      .wait {
        display: none;
        margin: 2rem auto;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        flex-direction: column;
      }
      #payment-success h1 {
        font-family: Helvetica;
        font-size: 36px;
        width: fit-content;
        margin: 40px auto;
        color: #333;
        opacity: 0;
        animation: 0.6s title ease-in-out;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
      }
      .circle {
        stroke-dasharray: 1194;
        stroke-dashoffset: 1194;
      }
      .tick {
        stroke-dasharray: 350;
        stroke-dashoffset: 350;
      }
      svg .circle {
        animation: circle 1s ease-in-out;
        animation-fill-mode: forwards;
      }
      svg .tick {
        animation: tick 0.8s ease-out;
        animation-fill-mode: forwards;
        animation-delay: 0.95s;
      }

      @keyframes circle {
        from {
          stroke-dashoffset: 1194;
        }
        to {
          stroke-dashoffset: 2388;
        }
      }

      @keyframes tick {
        form {
          stroke-dashoffset: 350;
        }
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes title {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /*   media Queries   */
      @media only screen and (max-width: 1200px) {
        .progress-step::after {
          font-size: 0.75rem;
          width: min-content;
        }
        .organization {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media only screen and (max-width: 768px) {
        .checkout-form {
          padding: 1rem 5%;
          margin: 0 auto;
          display: block;
          /* border: 1px solid; */
          gap: 5%;
        }
        .progress-step::after {
          font-size: 1rem;
          width: min-content;
        }
        .organization {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media only screen and (max-width: 420px) {
        .progress-step::after {
          font-size: 0.75rem;
          width: min-content;
        }
        .organization {
          grid-template-columns: repeat(1, 1fr);
        }
         #payment-success{
             width: 75%;
             min-height : 10vh
         }
      }
    </style>
  </head>
  <body>
    <!--   navbar  -->
    <div class="top-nav">
      <div class="logo-for-teams">
        <img
          src="https://coursera_assets.s3.amazonaws.com/teams_landing/nav/C4T_logo_new.svg"
          alt=""
        />
      </div>
    </div>
    <div class="checkout-form" id="checkout-form">
      <form action="#" class="form">
        <!-- Progress bar -->
        <div class="progressbar">
          <div class="progress" id="progress"></div>

          <div
            class="progress-step progress-step-active"
            data-title="Plan Details"
          ></div>
          <div class="progress-step" data-title="Account Details"></div>
          <div class="progress-step" data-title="Billing Information"></div>
          <div class="progress-step" data-title="OTP"></div>
        </div>

        <!-- Steps -->
        <div class="form-step form-step-active">
          <h1>Configure your contract</h1>
          <div class="input-group">
            <label for="no-of-user">Number of users</label>
            <input
              type="text"
              name="no-of-user"
              id="no-of-user"
              placeholder="eg.10"
              maxlength="3"
            />
          </div>
          <div class="input-group">
            <h3>Payment Option</h3>
            <div class="payment-options">
              <label for="annual">
                <input
                  type="radio"
                  id="annual"
                  name="payment"
                  value="annual"
                  checked
                />
                Annual <br />
                Billed once a year</label
              ><br />

              <label for="quarterly">
                <input
                  type="radio"
                  id="quarterly"
                  name="payment"
                  value="quarterly"
                />
                Quarterly
                <br />
                Billed 4 times a year</label
              ><br />
            </div>
          </div>
          <div class="">
            <a href="#" class="btn btn-next width-50">Continue</a>
          </div>
        </div>
        <div class="form-step">
          <h1>Set up your account</h1>
          <div class="input-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Full name" />
          </div>
          <div class="input-group">
            <label for="business-email"
              ><b>Business email </b><br />
              We recommend using your business email address if you are buying
              this plan on behalf of an organization or business</label
            >
            <input
              type="email"
              name="business-email"
              id="business-email"
              placeholder="Business email address"
            />
            <div class="organization">
              <div>
                <div class="input-group">
                  <label for="job-title">Job title</label>
                  <input
                    type="text"
                    name="job-title"
                    id="job-title"
                    placeholder="Job title"
                  />
                </div>
              </div>
              <div>
                <div class="input-group">
                  <label for="organixation-name">Organization name</label>
                  <input
                    type="text"
                    name="organixation-name"
                    id="organixation-name"
                    placeholder="Organization name"
                  />
                </div>
              </div>
              <div>
                <div class="input-group">
                  <label for="organixation-type">Organization type</label>
                  <select name="" id="organixation-type">
                    <option value="">Select your Organization type</option>
                    <option value="business">Business</option>
                    <option value="university">University</option>
                    <option value="goverment">Goverment</option>
                    <option value="non-profit">Non - profit</option>
                  </select>
                </div>
              </div>
              <div>
                <div class="input-group">
                  <label for="organixation-type">Organization size</label>
                  <select id="Employee_Range">
                    <option value="">Select your organization size</option>
                    <option value="1-500">1-500</option>
                    <option value="501-1000">501-1000</option>
                    <option value="1001-5000">1001-5000</option>
                    <option value="5001-15000">5001-15000</option>
                    <option value="15001+">15001+</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          By submitting your info in the form above, you agree to our Terms of
          Use and Privacy Notice. We may use this info to contact you and/or use
          data from third parties to personalize your experience.
          <div class="btns-group">
            <a href="#" class="btn btn-prev">Previous</a>
            <a href="#" class="btn btn-next">Next</a>
          </div>
        </div>
        <div class="form-step">
          <h1>We're almost there</h1>
          <div class="input-group">
            <label for="card-name">NAME ON CARD</label>
            <input
              type="text"
              name=""
              id="card-name"
              placeholder="Name as it appears on creadit card"
            />
          </div>
          <div class="organization">
            <div>
              <div class="input-group">
                <label for="card-number">CARD NUMBER</label>
                <input
                  type="text"
                  name="card-number"
                  id="card-number"
                  placeholder="Enter card number"
                />
              </div>
            </div>
            <div class="organization">
              <div>
                <div class="input-group">
                  <label for="card-expiry-date">EXPIRATION DATE</label>
                  <input
                    type="text"
                    name="card-expiry-date"
                    id="card-expiry-date"
                    placeholder="MM/YY"
                  />
                </div>
              </div>
              <div>
                <div class="input-group">
                  <label for="cvv">CVV</label>
                  <input type="text" name="cvv" id="cvv" placeholder="CVV" />
                </div>
              </div>
            </div>
          </div>
          <div class="input-group">
            <label
              >Country<select id="Country">
                <option value="">Select...</option>
                <option value="United States">United States</option>
                <option value="Canada">Canada</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia, Plurinational State of">
                  Bolivia, Plurinational State of
                </option>
                <option value="Bonaire, Sint Eustatius and Saba">
                  Bonaire, Sint Eustatius and Saba
                </option>
                <option value="Bosnia and Herzegovina">
                  Bosnia and Herzegovina
                </option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">
                  British Indian Ocean Territory
                </option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">
                  Central African Republic
                </option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos (Keeling) Islands">
                  Cocos (Keeling) Islands
                </option>
                <option value="Colombia">Colombia</option>
                <option value="COM">Comoros</option>
                <option value="Congo, the Democratic Republic of the">
                  Congo, the Democratic Republic of the
                </option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaçao">Curaçao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands (Malvinas)">
                  Falkland Islands (Malvinas)
                </option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">
                  French Southern Territories
                </option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guernsey">Guernsey</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard Island and McDonald Islands">
                  Heard Island and McDonald Islands
                </option>
                <option value="Holy See (Vatican City State)">
                  Holy See (Vatican City State)
                </option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">
                  Iran, Islamic Republic of
                </option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jersey">Jersey</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, Democratic People's Republic of">
                  Korea, Democratic People's Republic of
                </option>
                <option value="Korea, Republic of">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao People's Democratic Republic">
                  Lao People's Democratic Republic
                </option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="LBY">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macao">Macao</option>
                <option value="Macedonia, the former Yugoslav Republic of">
                  Macedonia, the former Yugoslav Republic of
                </option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia, Federated States of">
                  Micronesia, Federated States of
                </option>
                <option value="Moldova, Republic of">
                  Moldova, Republic of
                </option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">
                  Northern Mariana Islands
                </option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory, Occupied">
                  Palestinian Territory, Occupied
                </option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Réunion">Réunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Barthélemy">Saint Barthélemy</option>
                <option value="Saint Helena, Ascension and Tristan da Cunha">
                  Saint Helena, Ascension and Tristan da Cunha
                </option>
                <option value="Saint Kitts and Nevis">
                  Saint Kitts and Nevis
                </option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Martin (French part)">
                  Saint Martin (French part)
                </option>
                <option value="Saint Pierre and Miquelon">
                  Saint Pierre and Miquelon
                </option>
                <option value="Saint Vincent and the Grenadines">
                  Saint Vincent and the Grenadines
                </option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">
                  Sao Tome and Principe
                </option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Sint Maarten (Dutch part)">
                  Sint Maarten (Dutch part)
                </option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia and the South Sandwich Islands">
                  South Georgia and the South Sandwich Islands
                </option>
                <option value="South Sudan">South Sudan</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen">
                  Svalbard and Jan Mayen
                </option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic">
                  Syrian Arab Republic
                </option>
                <option value="Taiwan, Province of China">
                  Taiwan, Province of China
                </option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania, United Republic of">
                  Tanzania, United Republic of
                </option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-Leste">Timor-Leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">
                  Turks and Caicos Islands
                </option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">
                  United Arab Emirates
                </option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands">
                  United States Minor Outlying Islands
                </option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela, Bolivarian Republic of">
                  Venezuela, Bolivarian Republic of
                </option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British">
                  Virgin Islands, British
                </option>
                <option value="Virgin Islands, U.S.">
                  Virgin Islands, U.S.
                </option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
              </select></label
            >
          </div>
          <div class="btns-group">
            <a href="#" class="btn btn-prev">Previous</a>
            <a href="#" class="btn btn-next">Purnchase now</a>
          </div>
        </div>

        <div class="form-step" id="otpverify">
          <h1>OTP Verification</h1>
          <div class="input-group">
            <label for="otp">verify OTP</label>
            <input
              type="password"
              name="otp"
              id="otp"
              placeholder="Enter valid OTP   'eg : 1234'"
            />
          </div>

          <div class="btns-group">
            <a href="#" class="btn btn-prev">Previous</a>
            <button id="submit" class="btn">Verify</button>
          </div>
        </div>
      </form>
      <div class="summary">
        <div class="purchase-summary">
          <h3>Purchase Summary</h3>
          <div class="contract">
            <h4>Selected contract</h4>
            <div class="table-row">
              <p>Team contract (price per user per year)</p>
              <p class="price">$319</p>
            </div>
            <div class="table-row">
              <p>Number of users</p>
              <p class="prise" id="user-count">x1</p>
            </div>
            <div class="table-row">
              <p>Total</p>
              <p class="price" id="total-price">$319</p>
            </div>
          </div>
          <div class="annual-pay">
            <h4>Annual Payment</h4>
            <div class="table-row">
              <p>Annual total</p>
              <p class="price" id="total-price">$319</p>
            </div>
          </div>
          <div class="todays-pay">
            <h4>Today's Payment</h4>
            <div class="table-row">
              <p>14-day refund guarantee</p>
              <p class="price" id="total-price">$319</p>
            </div>
          </div>
        </div>

        <!-- Transform your talent -->
        <div class="transform-talent">
          <h2>Transform your talent</h2>
          <div class="icon-tic">
            <div class="icon-table-row">
              <div><i class="material-icons"> check </i></div>
              <div>
                <p><b>Unlimited access</b> to the Coursera catalog</p>
              </div>
            </div>
            <div class="icon-table-row">
              <div><i class="material-icons"> check </i></div>
              <div>
                <p><b>Personalized </b>content recommendations</p>
              </div>
            </div>

            <div class="icon-table-row">
              <div><i class="material-icons"> check </i></div>
              <div>
                <p>Learner <b>usage and progress tracking tools</b></p>
              </div>
            </div>

            <div class="icon-table-row">
              <div><i class="material-icons"> check </i></div>
              <div>
                <p><b>Industry-recognized </b>credentials</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wait">
      <h2>Please wait , payment is in process.....</h2>
    </div>
    <div id="payment-success">
      <svg width="400" height="400">
        <circle
          fill="none"
          stroke="#68E534"
          stroke-width="20"
          cx="200"
          cy="200"
          r="190"
          transform="rotate(-90 200 200)"
          class="circle"
        />
        <polyline
          fill="none"
          stroke="#68E534"
          stroke-width="24"
          points="88,214 173,284 304,138"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="tick"
        />
      </svg>
      <h1>Payment Success</h1>
      <a href="#" class="btn">Go to Home</a>
    </div>
  </body>
</html>
<script>
  const prevBtns = document.querySelectorAll(".btn-prev");
  const nextBtns = document.querySelectorAll(".btn-next");
  const progress = document.getElementById("progress");
  const formSteps = document.querySelectorAll(".form-step");
  const progressSteps = document.querySelectorAll(".progress-step");

  let formStepsNum = 0;

  nextBtns.forEach((btn) => {
    btn.addEventListener("click", () => {
      formStepsNum++;
      updateFormSteps();
      updateProgressbar();
    });
  });

  prevBtns.forEach((btn) => {
    btn.addEventListener("click", () => {
      formStepsNum--;
      updateFormSteps();
      updateProgressbar();
    });
  });

  function updateFormSteps() {
    formSteps.forEach((formStep) => {
      formStep.classList.contains("form-step-active") &&
        formStep.classList.remove("form-step-active");
    });

    formSteps[formStepsNum].classList.add("form-step-active");
  }

  function updateProgressbar() {
    progressSteps.forEach((progressStep, idx) => {
      if (idx < formStepsNum + 1) {
        progressStep.classList.add("progress-step-active");
      } else {
        progressStep.classList.remove("progress-step-active");
      }
    });

    const progressActive = document.querySelectorAll(".progress-step-active");

    progress.style.width =
      ((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + "%";
  }

  let form = document.querySelector("form");
  form.addEventListener("submit", (e) => {
    e.preventDefault();

    let otp = document.getElementById("otp").value;
    if (otp == 1234) {
      let form = document.getElementById("checkout-form");
      form.style.display = "none";
      document.querySelector(".wait").style.display = "block";
      setTimeout(() => {
        let success_tik = document.getElementById("payment-success");
        success_tik.style.display = "flex";
        document.querySelector(".wait").style.display = "none";
      }, 5000);
    } else {
      alert("Wrong OTP , Please Enter Valid OTP");
    }
  });

  let done = document.getElementById("submit");
  //   done.addEventListener("click", (e) => {
  //       e.preventDefault()
  //     let success_tik = document.getElementById("payment-success");
  //     success_tik.style.display = "flex";
  //     let form = document.getElementById("checkout-form");
  //     form.style.display = "none";
  //   });

  let numOfUser = document.getElementById("no-of-user");
  numOfUser.addEventListener("keyup", () => {
    let count = numOfUser.value;
    let totalPriceDisplay = document.querySelectorAll("#total-price");
    let total = count * 319;
    totalPriceDisplay.forEach((el) => {
      el.innerHTML = `$${total}`;
    });
    let userCountDisplay = document.getElementById("user-count");
    userCountDisplay.innerHTML = `X${count}`;
  });
</script>
