<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

/* #offercontainer{
    display: flex;
    border: 1px solid black;
    height: 700px;

} */

/* #learningprogram{
    flex: 2;
    border: 1px solid green;
}

#description{
    flex: 8; 
    border: 1px solid red;
} */

/* table{
    border: 1px solid black
} */

#main-heading{
    font-size: 22px;
    font-weight: bold;
}
.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    /* font-size: 0.9em; */
    min-width: 400px;
    font-size: 17px;
    /* font-family: Source Sans Pro, Open Sans, sans-serif; */

    font-family: 'Source Sans Pro',Arial,sans-serif;
  
    
   
}

.content-table thead tr{
    text-align: left;
    font-weight: bold;
    color: indianred;
    
}

.content-table th, .content-table td{
    padding: 35px 15px; 
    
}
.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}

.heading p {
    text-align: center;
    /* border: 1px solid black; */
    background-color: lavender;
}

td{
    line-height: 30px;
}


</style>
<body>

    <div id="main-heading">What Coursera Has to Offer</div>


    <table class="content-table">
        <thead>
            <tr>
                <th class= "heading">  Learning Program   </th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class= "heading">   <p>  Guided Project  </p></td>
                <td>Learn a job-relevant skill that you can use today in under 2 hours through an interactive experience guided by a subject matter expert. Access everything you need right in your browser and complete your project confidently with step-by-step instructions.</td>
            </tr>
            <tr>
                <td class= "heading"> <p> Course  </p></td>
                <td>Take courses from the world's best instructors and universities. Courses include recorded auto-graded and peer-reviewed assignments, video lectures, and community discussion forums. When you complete a course, you’ll be eligible to receive a shareable electronic Course Certificate for a small fee.</td>
            </tr>
            <tr>
                <td class= "heading"> <p> Specialization </p></td>
                <td>Enroll in a Specialization to master a specific career skill. You’ll complete a series of rigorous courses, tackle hands-on projects, and earn a Specialization Certificate to share with your professional network and potential employers.</td>
            </tr>
            <tr>
                <td class= "heading">   <p> Professional Certificate </p></td>
                <td>Whether you’re looking to start a new career or change your current one, Professional Certificates on Coursera help you become job ready. Learn at your own pace from top companies and universities, apply your new skills to hands-on projects that showcase your expertise to potential employers, and earn a career credential to kickstart your new career.</td>
            </tr>
            <tr>
                <td class= "heading">  <p> MasterTrack® Certificate </p></td>
                <td>With MasterTrack® Certificates, portions of Master’s programs have been split into online modules, so you can earn a high quality university-issued career credential at a breakthrough price in a flexible, interactive format. Benefit from a deeply engaging learning experience with real-world projects and live, expert instruction. If you are accepted to the full Master's program, your MasterTrack coursework counts towards your degree.</td>
            </tr>
            <tr>
                <td class= "heading">  <p> Degree  </p></td>
                <td>Transform your resume with a degree from a top university for a breakthrough price. Our modular degree learning experience gives you the ability to study online anytime and earn credit as you complete your course assignments. You'll receive the same credential as students who attend class on campus. Coursera degrees cost much less than comparable on-campus programs.</td>
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>