<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coursera in India | Online Courses &amp; Certificates From Top Institutions</title>
    <!-- <link rel="stylesheet" href="./components/Footer.css">
    <link rel="stylesheet" href="./components/navbar.css"> -->
  <style>
     #main #first{
          display: flex;
          margin-left:390px
      }
    #main{
        background-color: white;
      
        width:100%;
        height:auto;
         
    }
    #main h1{
        font-size:80px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
        
    }
    #main h1,p{
        width:550px;
    }
    #main p{
       
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    #main #left{
         width:600px
     }
     #main #first>div{
         margin:40px
     }
    #main #join{
         background-color: blue;
         border: 3px solid blue;
         color:white; 
         padding:15px 40px;
         border-radius: 5px;
         font-size:20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     }
     #main #try{
        background-color:white;
         border:3px solid blue;
         color:blue; 
         
         padding:18px 40px;
         border-radius: 5px;
         margin-left: 5px;
        
         font-size: 15px;
         font-weight: bold;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     }
    #main #second{
         background-color: #F5F5F5;
         height:250px
     }
    #main #second>div{
         width:100%;
         display:flex;
         align-items: center;
        justify-content: center;
        margin-top: 40px;
     }
     #main #second>h1>a{
         text-decoration:none;
     }
     #main #second>h1>a:hover{
         text-decoration:underline
     }
     #main #second>h1{
         font-size: 28px;
         width: 100%;
         text-align: center;
         padding-top: 70px;
     }
     #main #second>div>a>img{
        margin-left: 40px;
     }
     #main .third>h1{
        font-size:40px;
         width: 100%;
       
     }
     #main .third{
        height:700px
     }
     #main .third>P{
         width: 100%;
     }
     #main #slide{
         background-color: white;
     }
     #main .third{
         margin-left: 340px;
       
         
     }
     #main #innermainfromthird{
        background-image:url("components/icons/PDFtoJPG.me-1.jpg");
        background-repeat: no-repeat;
     }
     #main  a{
         text-decoration: none;
         
     }
     #main  a:hover{
         text-decoration: underline;
     }
     #main main{
        margin-left: -30px;
        width:84%;
        height:800px;
        margin-top: 30px;
        /* margin:200px auto; */
        overflow: hidden;
        position: relative;
    }
    #main *{
        padding: 0;
        margin: 0;
    }
    #main span{
        position:absolute;
        top:40%;
        font-size: 60px;
        font-weight: bold;
        color:black;
        cursor:pointer;
        left:.5%;
        z-index:1;
    }
    #main span:nth-of-type(2){
        left:98%;
        text-align: right;
    }
    #main section{
        width:98%;
        height:500px; 
        margin:10px auto;
        display:flex;
        justify-content: left;
        overflow-x: auto;
    }
    #main section::-webkit-scrollbar{
        visibility: hidden;
    }
    #main section>div{
        min-width:280px;
        height: 400px;
        position: relative;
        left:0;
        text-align: center;
        padding-top: 60px;
        font-size: 100px;
        /* font-weight: bold; */
        margin: 10px 20px;
        /* color:white; */
        background-color: white;
        transition: 0.5s;
        cursor: pointer;
       
    }
    #main section>div:hover{
         box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    #main #seven{
        display: grid;
         margin-left: 330px;
        grid-template-columns: repeat(4,320px);
        grid-template-rows: auto;
        
    }
    #main #seven img{
        width:100px;margin-right: 10px;
    }
    #main #seven h1,p{
        width: 200px;
        
    }
     
    #main #seven>div{
        background-color:white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        height:100px;
        margin: 10px;
        cursor: pointer;
        display: flex;
        margin-right:20px
    }
    #main #seven>div:hover{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    #main #eight{
        margin-top: 200px;
        height:500px;
        background-color: #EBF3FF;
        display: flex;
    }
    #main #eight>img{
        margin-top: -50px;
        margin-left: 370px;
        margin-right: 50px;
    }
    #main #nine{
        text-align: center;
        margin-top: 80px;
        
    }
    #main #nine>h1{
      margin-left: 300px;
        font-size: 50px;
        width:800px
    }
    #main  #nine>p{
        width:auto;
        margin-left: -200px;
        font-size: 20px;
    }
     #main>#ten{
        display: flex;
        background-color: #F9F7EF;
        justify-content: center;
        height:500px
    }
    #main>#ten>#nineright>div{
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(2,60px);
        
       
       
    }
    #main>#ten>#nineright{
        margin-top: 100px;
        margin-left:50px
    }
    #main>#ten>#nineright>div>img{
        width: 50px;
    }
    #main #eleven{
        margin-top: 100px;
        height:500px;
        background-color:white;
        display: flex;
    }
    #main #eleven>img{
        width:430px;
        height:300px;
        margin-top: 50px;
        margin-left: 350px;
        margin-right: 100px;
    }
  </style>
</head>
<body  >
    <div id="container">
        <div id="navbar"></div>
        <div id="homeFooter"></div>
        <div id="main">
            <div id="first">
                <div id="left"><h1>Learn Without Limits</h1>
                <p style=" font-size:20px;width:600px">
                    Open your door to more with world-class Professional Certificates and degrees
                    <div>
                        <button id="join">Join for free</button>
                        <button id="try">Try Courrsera for Business</button>
                    </div>
                </p>
                </div>
                <div id="right">
                    <img src=" ./components/icons/IN_HERO_C_NOV21.png" alt="">
                </div>
            </div>
            <div id="second">              s
                <h1>We collaborate with <a href="#">200+ leading universities and companies</a></h1>
                <div>
                <a href="#"><img src="./components/icons/IIT_Bombay.png" alt=""></a>
                <a href="#"><img src="./components/icons/Indian_Institute_of_Technology_Roorkee_logo.png" alt=""></a>
                <a href="#"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/6intvCoriH8oDkbGSSlqm5/ceedf032a54cbc1fb7d2ab53a5b291a0/1200px-IIM_Calcutta_Logo.svg.png?auto=format%2Ccompress&dpr=1&w=&h=37" alt=""></a>
                <a href="#"><img src="./components/icons/google.png" alt=""></a>
                <a href="#"><img src="./components/icons/ISB_transparent_logo.png" alt=""></a>
                <a href="#"><img src="./components/icons/stanford.png" alt=""></a>
                <a href="#"><img src="./components/icons/meta.png" alt=""></a>
                <a href="#"><img src="./components/icons/umich.jfif" alt=""></a>
                <a href="#"><img src="./components/icons/1200px-Amazon_Web_Services_Logo.svg.png" alt=""></a>
                <a href="#"><img src="./components/icons/ibm.png" alt=""></a>
            </div>
            </div>


        <!-- Third DIvision starts here -->
        <div id="innermainfromthird">
            <div class="third" id="third">
                <p style="color:darkblue; padding-top: 50px;">Professional Certificates</p>
                <h1>Get job-ready for an in-demand career</h1>
                <p>Break into a new field like information technology or data science. No prior experience necessary to get started.</p>
                <main id="firstslideparent">
                    
                    <span>&#139;</span>
                    <span>&#155;</span>
                    <section>
                        <div>1<img src="" alt=""></div>
                        <div>2<img src="" alt=""></div>
                        <div>3<img src="" alt=""></div>
                        <div>4<img src="" alt=""></div>
                        <div>5<img src="" alt=""></div>
                        <div>6<img src="" alt=""></div>
                        <div>7<img src="" alt=""></div>
                        <div>8<img src="" alt=""></div>
                        <div>9<img src="" alt=""></div>
                        <div>10<img src="" alt=""></div>
                        <div>11<img src="" alt=""></div>
                        <div>12<img src="" alt=""></div>
                    </section>
 
                </main>
                <a href="#" style="text-align:center;padding:200px;"><h4>Explore Certificates</h4></a>
        </div >
             
        <div class="third" id="four">
            <p style="color:darkblue; padding-top: 50px;">Master's and Bachelor's Degrees</p>
                <h1>Find a top degree that fits your life</h1>
                <p>Breakthrough pricing on 100% online degrees from top universities.</p>
                <main id="SecSpanList" >
             
                    <span id="fspan">&#139;</span>
                    <span id="fspan">&#155;</span>
                    <section>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                        <div id="fdiv"><img src="" alt=""></div>
                    </section> 
 
                </main>
                <a href="#" style="text-align:center;padding:200px;"><h4>Explore Degrees</h4></a>
        </div>


        <div class="third" id="five">
            <p style="color:darkblue; padding-top: 50px;">Courses and specializations</p>
                <h1>Advance your career with new skills</h1>
                <p>Choose from over 4,000 courses in topics like business analytics, graphic design, Python, and more.</p>
                <main id="slideparent" >
                    
                    <span>&#139;</span>
                    <span>&#155;</span>
                    <section>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                    </section>
 
                </main>
                <a href="#" style="text-align:center;padding:200px;"><h4>Explore Skills</h4></a>
        </div>



        <div class="third" id="six">
            <p style="color:darkblue; padding-top: 50px;">100% Free</p>
                <h1>Start Learning with Free Courses</h1>
                <p>Free online courses from the world's top universities and companies.</p>
                <main id="slideparent" >
                    
                    <span>&#139;</span>
                    <span>&#155;</span>
                    <section>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                        <div><img src="" alt=""></div>
                    </section>
 
                </main>
                <a href="#" style="text-align:center;padding:200px;"><h4>Explore Free Courses</h4></a>
        </div>
        <h1 style="margin-left: 330px;width:1000px; font-size:50px;">Explore Coursera</h1>
        <div id="seven">
            
        <div>
            <img src="https://static.theprint.in/wp-content/uploads/2019/11/science.jpg" alt="">
            <div><h4 style="padding: 5px 10px;">Data Science</h4><p>425courses</p></div>
        </div>
            <div> <img src="https://artist.com/art-recognition-and-education/wp-content/themes/artist-blog/media-files/2016/05/abstract-6.jpg" alt="">
            <div><h4 style="padding: 5px 10px;">Business</h4><p>1095 course</p></div>
        </div>
            <div> <img src="https://previews.123rf.com/images/samarttiw/samarttiw1612/samarttiw161200072/69148239-%E5%8C%BB%E7%99%82%E3%81%AE%E6%8A%BD%E8%B1%A1%E7%A7%91%E5%AD%A6%E8%83%8C%E6%99%AF%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88.jpg" alt="">
            <div><h4>Computer science</h4><p>668 courses</p></div>
        </div>
            <div> <img src="https://images.fineartamerica.com/images-medium-large-5/abstract-background-with-molecule-icons-alfred-pasiekascience-photo-library.jpg" alt="">
            <div><h4 style="padding: 5px 10px;">Health</h4><p>471 course</p></div>
        </div>
            <div> <img src="https://images.freeimages.com/images/premium/previews/5813/58136222-science-background-abstract-stock-image.jpg" alt="">
            <div><h4 style="padding: 5px 10px;">Social Sciences</h4><p>401 courses</p></div>
        </div>
            <div> <img src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/abstract-science-background_zyIpwZqu_SB_PM.jpg" alt="">
            <div><h4 style="padding: 5px 10px;">Personal Development</h4><p>137 courses</p></div>
        </div>
            <div> <img src="https://rukminim1.flixcart.com/image/416/416/j95y4cw0/poster/f/w/q/large-abstract-science-virus-wallpaper-hd-wallpapers-for-poster-original-imaevknzveyynngg.jpeg?q=70" alt="">
            <div><h4 style="padding: 5px 10px;">Arts and Humanities</h4><p>338 courses</p></div>
        </div>
            <div> <img src="https://c4.wallpaperflare.com/wallpaper/250/177/279/abstract-brain-inspiration-matrix-wallpaper-preview.jpg" alt="">
            <div><h4 style="padding: 5px 10px;">Physical Science and Engineering</h4><p>413 courses</p></div>
        </div>
            <div> <img src="https://wallup.net/wp-content/uploads/2015/12/73303-abstract-science-fire-water-Earth-nature-air-elements.jpg" alt="">
            <div><h4 style="padding: 5px 10px;">Language Learing</h4><p>150 courses</p></div>
        </div>
            <div> <img src="https://media.istockphoto.com/photos/abstract-atoms-background-picture-id1166484033?b=1&k=20&m=1166484033&s=170667a&w=0&h=_tkTbGkDKCdwXlEFRK4A_38oyX1XTCduGUCZNrvGDME=" alt="">
            <div><h4 style="padding: 5px 10px;">Information Technology</h4><p></p></div>
        </div>
            <div> <img src="https://i.pinimg.com/736x/3d/70/33/3d7033026d994738fb1903eaedd9210d.jpg" alt="">
            <div><h4 style="padding: 5px 10px;"> Math and Logic</h4><p>70 courses</p></div>
        </div>
            
        </div>
            
        </div>
        <div id="eight">
          <img src="./components/icons/ThreeImages-Marketing.png"/>
          <div>
              <h1 style="margin-top: 100px; font-size: 50px;">World-class learning for you</h1>
              <p style=" font-size:20px;width: 600px;">Pursue a promotion, a raise, or switch careers. 89% of learners who have taken a course report career benefits.</p>
            <p style=" font-size:20px;width: 600px;margin-top: 50px;">Coursera Learner Outcome Survey, India (2021)</p>
           <button style="background:blue;color:white;border:none; font-size: 20px;padding:20px 30px;margin-top: 20px;" >Join for Free</button>
        </div>
        </div>
        <div id="nine">
             
            <div class="third" id="nine">
                 
                    <h1>From the coursera community</h1>
                    <p>87+ million people are already learning on Coursera</p>
                    <main id="slideparent" >
                        
                        <span>&#139;</span>
                        <span>&#155;</span>
                        <section>
                            <div><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/7ggy6QrC3CRJuXoFtHEibR/76c50df66789ed3ef2e5d5857bf6144f/enaveen.png?auto=format%2Ccompress&dpr=1&w=202&h=202&q=40" alt="">
                            <h4 style="font-size: 20px;">E. Naveen</h4>
                            <h5 style="font-size: 15px;">Google IT Professional Certificate</h5>
                            <p style="font-size: 20px;margin-left:30px">Telangana</p>
                            <hr style="width:200px;margin-left:30px;margin-top:10px">
                            <p style="font-size: 15px;width:270px;margin-top:10px">"Google's IT Support Certificate allowed me to get a foot in the door for the roles I went after, thereby allowing me to convert an offer"</p>
                            </div>
                           
                           
                           
                            <div><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/PrIvmSLiG4acl5kOHEPFF/95e4d58ea4152ecb8d5f3f24973ed8bd/manmeet.png?auto=format%2Ccompress&dpr=1&w=202&h=202&q=40" alt="">
                                <h4 style="font-size: 20px;">Manmeet G</h4>
                                <h5 style="font-size: 15px;">IBM Cybersecurity Analyst</h5>
                                <p style="font-size: 20px;margin-left:30px">Gujrat</p>
                                <hr style="width:200px;margin-left:30px;margin-top:10px">
                                <p style="font-size: 15px;width:270px;margin-top:10px">"The most amazing thing about this (IBM Cybersecurity Analyst) program is the certified and experienced instructors"</p>
                            </div>
                            <div><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/4h4M25YRzZCUn0c00R89br/65ac983516b30ec75a762ec9fcd47ef1/umakant.png?auto=format%2Ccompress&dpr=1&w=202&h=202&q=40" alt="">
                                <h4 style="font-size: 20px;">Uma K</h4>
                                <h5 style="font-size: 15px;">IBM Data Science Profwssional Certificate</h5>
                                <p style="font-size: 20px;margin-left:30px">Bihar</p>
                                <hr style="width:200px;margin-left:30px;margin-top:10px">
                                <p style="font-size: 15px;width:270px;margin-top:10px">"The IBM Data Science Profwssional Certificate has continued to open doors for me"</p>
                               
                            </div>
                           
                           
                            <div><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/1QIDSUd4qW2vZAgie7ouFT/e3d4da851c8fca2c937abdbd8446a9b8/bharathan.png?auto=format%2Ccompress&dpr=1&w=202&h=202&q=40" alt="">
                                <h4 style="font-size: 20px;">Bharathan M</h4>
                                <h5 style="font-size: 15px;">Deep Learning Specialization</h5>
                                <p style="font-size: 20px;margin-left:30px">Gujrat</p>
                                <hr style="width:200px;margin-left:30px;margin-top:10px">
                                <p style="font-size: 15px;width:250px;margin-top:10px">"The knowledge I gained through the Machine Learning and Deep Learning courses helped me land an internship"</p>
                               
                            </div>
                             
                        </section>
     
                    </main>
                    
            </div>
        </div>
        <div id="ten">
            <div id="nineleft">
                <h1 style="font-size:50px;margin-top:100px">Coursera for Business</h1>
                <p style=" font-size:20px;width: 400px;margin-top:50px">Get world-class training and development programs developed by top universities and companies. All on Coursera for Business.</p>
                <button style="background-color: transparent;margin-top:30px;border:blue;color:blue;border:2px solid blue;padding:20px 30px">Coursera for Enterprise</button>
                <button  style="background-color: transparent;border:blue;color:blue; border:2px solid blue;padding:20px 30px">Coursera for Teams</button>
            
            </div>
            <div id="nineright">
                <p style=" font-size:20px;width: 280px;color:blue">Thousands of institutions use Coursera’s enterprise offering.</p>
                <div style="margin-top:30px">
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/2SUxbvCqY1DfFP6aprn1DW/0ff43fdadfb3d8ef2ab606a33da9c060/logo-mindtree-color.png?auto=format%2Ccompress&dpr=2&w=90&h=30&q=40" alt="">
                    <img src="https://images.ctfassets.net/wp1lcwdav1p1/2gSh2ySvHF7nLxtb9dlQEt/764bae06b9276de25caa4ed11bf14000/tata.svg" alt="">
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/3YzQz3Vh4YTiGqLELGNyu9/722d2f138687a1cef279e637f71e7ead/logo-reliance-industries-color.png?auto=format%2Ccompress&dpr=2&w=90&h=30&q=40" alt="">
                    <img src="https://images.ctfassets.net/wp1lcwdav1p1/41QtOC7ZCIBCQa7hslWPne/265786c423394ff4b8ccc0717355593e/axisbank.svg" alt="">
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/6EliaRChToTNA8VBDbD0vj/0cd6751a3fde4dca165c40eadfdb1bc0/logo-generalelectric-color.png?auto=format%2Ccompress&dpr=2&w=90&h=30&q=40" alt="">
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/R60gBTM79KUHbqnvpypJL/bfba4ab09adbf049303409b97d996176/logo-mahindra-color.png?auto=format%2Ccompress&dpr=2&w=90&h=30&q=40" alt="">
                </div>
            </div>
        </div>
        <div id="eleven">
            <img src="./components/icons/Image-Next-Step.png"/>
            <div>
                <h1 style="margin-top: 100px; font-size: 40px;">Take the next step toward your personal and professional goals with Coursera.</h1>
                <p style=" font-size:20px;width: 600px;">Join now to receive personalized recommendations from the full Coursera catalog.</p>
         
             <button style="background:blue;color:white;border:none; font-size: 20px;padding:20px 30px;margin-top: 20px;" >Join for Free</button>
          </div>
          </div>
    </div>
    

</body>
</html>
<script type="module">
    // import footer from './components/Footer.js'
    // import navbar from './components/Navbar.js'
    // let nav=navbar()
   
    // let foot= footer();
</script>
<script>
   async function getdata(){
       let query="datascience"
       try {
           let res= await fetch(`https://api.coursera.org/api/courses.v1?limit=30&q=search&query=${query}&includes=instructorIds,photoUrl,partnerIds,description,largeIcon,shortName,location&fields=instructorIds,partnerIds`)
           let data=await res.json();
           data=data.elements
           console.log(data)
           render(data)
       } catch (error) {
           console.log(error)
       }
   }
   getdata()

  
    var span=document.getElementsByTagName('span')
    var div=document.getElementsByTagName('div')
    var l=0;
    console.log(span)
    span[1].onclick=()=>{
        l++;
        for(var i of div){
            if(l==0){
                i.style.left="0px";
            }
            if(l==1){
                i.style.left="-1280px";
            }
            if(l==2){
                i.style.left="-2560px";
            }
            
            if(l>2){
                l=2;
            }
            if(l===3){
                // l=2;
                i.style.left="0px";
                l=0
            }
             
        }
    }
    span[0].onclick=()=>{
        l--;
          for(var i of div){
            if(l==0){
                i.style.left="0px";
            }
            if(l==1){
                i.style.left="-1280px";
            }
            if(l==2){
                i.style.left="-2560px";
            }
            
            // if(l===3){
            //     // l=2;
            //     i.style.left="0px";
            //     l=0
            // }
            if(l>2){
                l=2;
            }
        }
    }
 
    // let span1=document.getElementById('fspan')
    // let div1=document.getElementById('fdiv')
    // var l=0;
    // console.log(span1)
    // span1[3].onclick=()=>{
    //     l++;
    //     for(var i of div1){
    //         if(l==0){
    //             i.style.left="0px";
    //         }
    //         if(l==1){
    //             i.style.left="-1280px";
    //         }
    //         if(l==2){
    //             i.style.left="-2560px";
    //         }
            
    //         if(l>2){
    //             l=2;
    //         }
    //         // if(l===3){
    //         //     // l=2;
    //         //     i.style.left="0px";
    //         //     l=0
    //         // }
             
    //     }
    // }
    // span1[2].onclick=()=>{
    //     l--;
    //       for(var i of div1){
    //         if(l==0){
    //             i.style.left="0px";
    //         }
    //         if(l==1){
    //             i.style.left="-1280px";
    //         }
    //         if(l==2){
    //             i.style.left="-2560px";
    //         }
            
    //         // if(l===3){
    //         //     // l=2;
    //         //     i.style.left="0px";
    //         //     l=0
    //         // }
    //         if(l>2){
    //             l=2;
    //         }
    //     }
    // }


     
</script>