
<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="./style/index.css">
<link rel="stylesheet" href="./style/navbar.css">
<link rel="stylesheet" href="./style/footer.css">
  <link rel="icon" href="./components/icons/image.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
 <style>
.btn_show_div{
    border: 1px solid black;
    background-color: #0056d2;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
    border: 0px;
}
#text{
    color: white;
}
.show-modal:hover,
.show-modal:focus{
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    outline: none;
}
.modal-dialog{
    width: 400px;
    margin: 70px auto 0;
}
.modal-dialog{ transform: scale(0.5); }
.modal-dialog{ transform: scale(1); }
.modal-dialog .modal-content{
    text-align: center;
    border: none;
}
.modal-content .close{
    color: #fff;
    background: linear-gradient(to right, #33a3ff, #0675cf, #4cd5ff);
    font-size: 25px;
    font-weight: 400;
    text-shadow: none;
    line-height: 27px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 1;
    position: absolute;
    left: auto;
    right: 8px;
    top: 8px;
    z-index: 1;
    transition: all 0.3s;
}
.modal-content .close:hover{
    color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.close:focus{ outline: none; }
.modal-body{ padding: 60px 40px 40px !important; }
.modal-body .title{
    color: black;
    font-size: 33px;
    font-weight: 100;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.modal-body .description{
    color: gray;
    font-size: 16px;
    margin: 0 0 0px;
}
.modal-body .form-group{
    text-align: left;
    margin-bottom: 20px;
    position: relative;
}
.modal-body .input-icon{
    color: #777;
    font-size: 18px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 20px;
}
.modal-body .form-control{
    font-size: 17px;
    height: 45px;
    width: 100%;
    padding: 6px 0 6px 50px;
    margin: 0 auto;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
}
.form-control::placeholder{
    color: #AEAFB1;
}
.form-group.checkbox{
    width: 130px;
    margin-top: 0;
    display: inline-block;
}
.form-group.checkbox label{
    color: #9A9EA9;
    font-weight: normal;
}
.form-group.checkbox input[type=checkbox]{
    margin-left: 0;
}
.modal-body .forgot-pass{
    color: #7F7FD5;
    font-size: 13px;
    text-align: right;
    width: calc(100% - 135px);
    margin: 2px 0;
    display: inline-block;
    vertical-align: top;
    transition: all 0.3s ease 0s;
}
.forgot-pass:hover{
    color: #9A9EA9;
    text-decoration: underline;
}
.modal-content .modal-body .btn{
    color: #fff;
    background: #0056d2;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}
.modal-content .modal-body .btn:hover{
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.img{
     border: 1px solid black;
     height: 41px;
     display: flex;
     justify-content: space-between;
     cursor: pointer;
     margin-bottom: 20px;
     border-radius: 5px;
}
.google_img{
     /* border: 1px solid blue; */
     height: 21px;
     margin: 10px 30px;
     /* width: 20px; */
}
.google_text{
     /* border: 1px solid teal; */
     font-size: 16px;
     /* margin: 10px 10px; */
     padding: 10px 30px 10px 0px;
     width: 90%;
}
.flex{
     display: flex;
     margin: auto;
}
.para{
     color: gray;
     font-size: 12px;
}
.para > a{
     color: gray;
     text-decoration: underline;
}
#container{
          border: 1px solid gray;
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: space-between;
     }
     #left{
          /* border: 1px solid red; */
          width: 40%;
          display: flex;
     }
.logo{
     margin: 13px 20px;
}
.btn_div{
     /* border: 1px solid red; */
     width: 100px;
     margin: 10px 24px;
     text-align: center;
}
.btn_div > button{
     background-color: #0056d2;
     color: white;
     text-decoration: none;
     border: 0px;
     width: 100%;
     padding: 5px 20px;
     font-size: 16px;
}
.input_div{
     /* border: 1px solid green; */
     width: 45%;
     display: flex;
     
}
.input_div > input{
     width: 100%;
     height: 30px;
     margin: 5px 20px ;
}
.input_div > button{
     background-color: #0056d2;
     text-decoration: none;
     width: 40px;
     margin-right: -100px;
     height: 33px;
     /* margin: 7px 0px 7px 0px; */
     margin-top: 5px;
     border: 0px;
     cursor: pointer;
}
#right{
     /* border: 1px solid black; */
     width: 40%;
     display: flex;
     justify-content: space-evenly;
}
#right > div > a{
     text-decoration: none;
     color: black;
}
#right > div{
     margin-top: 15px;
}
.join_btn{
    background-color: #0056d2;
    text-decoration: none;
    font-size: 18px;
    border: 0px ;
    display: block;
    margin: auto;
    margin-top: 20px;
    cursor: pointer;
    color: white;
    padding: 12px 30px;
}
.modal-content .modal-body .btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }
}

  </style>
</head>
<body>
                <div id="navbar_parent"></div>
                <div id="footer_parent"></div>
                <!-- till here -->
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content clearfix">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <h3 class="title">Sign up</h3>
                                <p class="description">Learn on your own time from top</p>
                                <p class="description">universities and businesses.</p>
                                <div class="form-group">
                                    
                                     <form action="" id="signupform">
                                        <h5> <strong>FULL NAME</strong></h5>
                                        <input type="text" id="name" class="form-control" placeholder="Enter your full name">

                                        <h5> <strong>EMAIL</strong> </h5>
                                        <input type="email" id="email" class="form-control" placeholder="name@gmail.com">

                                        <h5> <strong>Password</strong> </h5>
                                        <input type="password" id="password" class="form-control" placeholder="Create Password">

                                        <p>Between 8 and 72 characters</p>
                                        <input type="checkbox">
                                        <label>Remamber me</label>
                                        <!-- <a href="login.html"> <div class="btn">Join for Free</div> </a> -->
                                        <button class="join_btn">Join for Free</button>
                                     </form>
                                    
                                <hr>
                                <div class="img">
                                   <svg class="google_img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
                                   <p class="google_text"><strong>Continue with Google</strong></p>
                                </div>
                                <div class="img">
                                   <svg class="google_img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><<path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                                   <p class="google_text"><strong>Continue with Facebook</strong></p>
                                </div>
                                <div class="flex">
                                     <p>Already on Coursera?</p>
                                     <a href="login.html">Login</a>
                                </div>
                                <hr>
                                <p class="para">I accept Coursera's <a href="">Terms of Use</a>  and <a href="">Privacy Notice</a> . Having trouble logging in? <a href="">Learner help center</a> </p>
                                <p class="para">This site is protected by reCAPTCHA Enterprise and the Google <a href="">Privacy Policy</a>  and <a href="">Terms of Service</a>  apply.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
</body>
</html>
<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
<script>
document.querySelector(".join_btn").addEventListener("click",signUp);
var userData = JSON.parse(localStorage.getItem("database")) || [];
function signUp(event){
    event.preventDefault();
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password = document.querySelector("#password").value;

    

    var userDetails = {
        userName: name,
        userEmail: email,
        userPassword: password,
    };
    userData.push(userDetails);
    console.log(userData);

    localStorage.setItem("database",JSON.stringify(userData));
    alert("Sign Up Successfully")
    window.location.href = "Login.html"
}



</script>

<script type="module">
     import navbar from "./components/navbar.js";
     document.querySelector("#navbar_parent").innerHTML = navbar();
     import {footer,Minifooter} from "./components/footer.js";
     document.querySelector("#footer_parent").innerHTML = footer();
 
 let input_of_navbar = document.querySelector("#input_of_navbar");
 let input_debouncing = document.querySelector("#input_debouncing");
 let input_and_body = document.querySelector("body");
 let click_body = false;
 let click_input = false;
 input_and_body.addEventListener("click",()=>{
             click_body = true;
             input_of_navbar.addEventListener("click",()=>{
                 click_input= true;
             });       
             if(click_body&&click_input){
                 input_debouncing.style.display="block";
                 click_body = false;
                 click_input = false;
             }
             if(click_body&&!click_input){
                 input_debouncing.style.display="none";
                 click_body = false;
                 click_input = false;
             }
 });
 
 let timerId;
 const debouncing= (timeId)=>{
     if(timerId){
         clearTimeout(timerId);
     }
     timerId = setTimeout(()=>{
         main();
     },1000);
 }
 
 input_of_navbar.addEventListener("keyup",debouncing);
 
 const main = async()=>{
     if(search_data() == null){
         return;
     }
     else{
         let data = await search_data();
         filter_my_data(data);
         sort_my_data(data);
         
     }
 }
 let input_term; 
 const search_data =async ()=>{
     try {
         input_term = input_of_navbar.value;
         let res = await fetch(`https://api.coursera.org/api/courses.v1?q=search&query=${input_term}&includes=photoUrl,partnerIds,shortName,location&fields=partnerIds ,photoUrl`);
         let data = await res.json();
         return data;
     } catch (error) {
         console.log(error);
     }
 }
 search_data();
 const filter_my_data = (data)=>{
     let {
         name,
         partnerIds,
         photoUrl
     } = data.elements[0];
         
     let id = data.linked["partners.v1"].filter((el)=>{
         return el.id==partnerIds[0];
     });
     let partners_name = id[0].name;
     append_debouncing_data(photoUrl,name,partners_name);
 }
 const sort_my_data = (data)=>{
     let names_of_search = [];
     for(let x =0; x<7;x++){
         names_of_search.push(data.elements[x].name);
     }
     append_debouncing_data_2(names_of_search);
     
 }
 const append_debouncing_data = (photoUrl,name,partners_name)=>{
     input_debouncing.innerHTML=null;
     let div1 =  document.createElement("div");
     div1.setAttribute("class","input_debouncing_MPS")
     let div2 =  document.createElement("div");
     div2.setAttribute("class","input_debouncing_MPS_left")
     let div3 =  document.createElement("div");
     div3.setAttribute("class","input_debouncing_MPS_right")
     div1.append(div2,div3);
     let photo = document.createElement("img");
     photo.src = photoUrl;
     let p1 = document.createElement("h3");
     p1.innerText = name;
     let p2 = document.createElement("h4");
     p2.innerText = partners_name;
     div2.append(photo);
     div3.append(p1,p2);
     input_debouncing.append(div1);
 }
 const append_debouncing_data_2 = (names)=>{
     console.log(names);
     let div = document.createElement("div");
     div.setAttribute("class","input_debouncing_PRN");
     let p = document.createElement("p");
     div.append(p);
     p.innerText = "Popular Searches";
     let hello = document.querySelector("#jay");
     names.map((el)=>{
         let div1 = document.createElement("div");
         div1.setAttribute("class","input_debouncing_PRN_div");
         let img = document.createElement("img");
         img.src = "./components/icons/searchIcon.jpg"
         let p1 = document.createElement("h6");
         p1.innerText = el;
         div1.append(img,p1);
         div.append(div1)
     })
     document.querySelector("#input_debouncing").append(div);
 }
 
 
 let hover_in_explorer = document.querySelector("#explore_option");
 let hover_in_list =    document.querySelector("#Earn_a_Degree");
 let hover_in_list_2 =  document.querySelector("#Earn_a_Certificate");
 let hover_in_list_3 =  document.querySelector("#Advance_your_career");
 let hover_in_list_4 =  document.querySelector("#Data_Science");
 let hover_in_list_5 =  document.querySelector("#Business");
 let hover_in_list_6 =  document.querySelector("#Computer_Science");
 let hover_in_list_7 =  document.querySelector("#Information_Technology");
 let hover_in_list_8 =  document.querySelector("#Language_Learning");
 let hover_in_list_9 =  document.querySelector("#Health");
 let hover_in_list_10 = document.querySelector("#Personal_Development");
 let hover_in_list_11 = document.querySelector("#Physical_Science_and_Engineering");
 let hover_in_list_12 = document.querySelector("#Social_Sciences");
 let hover_in_list_13 = document.querySelector("#Arts_and_Humanities");
 let hover_in_list_14 = document.querySelector("#Math_and_Logic");
 let display_this_1 =   document.querySelector("#navbar_goals_subject");
 let display_this_2 =   document.querySelector("#navbar_goals_certificates");
 let display_this_3 =   document.querySelector("#navbar_goals_career");
 let display_this_4 =   document.querySelector("#navbar_subject_data_science");
 let display_this_5 =   document.querySelector("#navbar_subject_data_business");
 let display_this_6 =   document.querySelector("#navbar_subject_data_computer_science");
 let display_this_7 =   document.querySelector("#navbar_subject_data_IT");
 let display_this_8 =   document.querySelector("#navbar_subject_data_language");
 let display_this_9 =   document.querySelector("#navbar_subject_data_health");
 let display_this_10 =  document.querySelector("#navbar_subject_data_personal");
 let display_this_11 =  document.querySelector("#navbar_subject_data_physical_science");
 let display_this_12 =  document.querySelector("#navbar_subject_data_social_science");
 let display_this_13 =  document.querySelector("#navbar_subject_data_arts_hum");
 let display_this_14 =  document.querySelector("#navbar_subject_data_math");
 
 hover_in_list.addEventListener("mouseover",()=>{
         display_this_1.style.display="block";
 });
 hover_in_list.addEventListener("mouseout",()=>{
     display_this_1.style.display="none";
 });
 display_this_1.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_1.style.display="block";
 });
 
 
 hover_in_list_2.addEventListener("mouseover",()=>{
     display_this_2.style.display="block";
 });
 hover_in_list_2.addEventListener("mouseout",()=>{
     display_this_2.style.display="none";
 });
 display_this_2.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_2.style.display="block";
     
 });
 
 hover_in_list_3.addEventListener("mouseover",()=>{
         display_this_3.style.display="block";
 });
 hover_in_list_3.addEventListener("mouseout",()=>{
     display_this_3.style.display="none";
 });
 display_this_3.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_3.style.display="block";
     
 });
 
 hover_in_list_4.addEventListener("mouseover",()=>{
         display_this_4.style.display="block";
 });
 hover_in_list_4.addEventListener("mouseout",()=>{
     display_this_4.style.display="none";
 });
 display_this_4.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_4.style.display="block";
     
 });
 
 hover_in_list_5.addEventListener("mouseover",()=>{
     display_this_5.style.display="block";
 });
 hover_in_list_5.addEventListener("mouseout",()=>{
     display_this_5.style.display="none";
 });
 display_this_5.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_5.style.display="block";
     
 });
 
 hover_in_list_6.addEventListener("mouseover",()=>{
     display_this_6.style.display="block";
 });
 hover_in_list_6.addEventListener("mouseout",()=>{
     display_this_6.style.display="none";
 });
 display_this_6.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_6.style.display="block";
     
 });
 
 hover_in_list_7.addEventListener("mouseover",()=>{
     display_this_7.style.display="block";
 });
 hover_in_list_7.addEventListener("mouseout",()=>{
     display_this_7.style.display="none";
 });
 display_this_7.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_7.style.display="block";
     
 });
 
 hover_in_list_8.addEventListener("mouseover",()=>{
     display_this_8.style.display="block";
 });
 hover_in_list_8.addEventListener("mouseout",()=>{
     display_this_8.style.display="none";
 });
 display_this_8.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_8.style.display="block";
     
 });
 
 hover_in_list_9.addEventListener("mouseover",()=>{
     display_this_9.style.display="block";
 });
 hover_in_list_9.addEventListener("mouseout",()=>{
     display_this_9.style.display="none";
 });
 display_this_9.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_9.style.display="block";
     
 });
 
 hover_in_list_10.addEventListener("mouseover",()=>{
     display_this_10.style.display="block";
 });
 hover_in_list_10.addEventListener("mouseout",()=>{
     display_this_10.style.display="none";
 });
 display_this_10.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_10.style.display="block";
     
 });
 
 hover_in_list_11.addEventListener("mouseover",()=>{
     display_this_11.style.display="block";
 });
 hover_in_list_11.addEventListener("mouseout",()=>{
     display_this_11.style.display="none";
 });
 display_this_11.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_11.style.display="block";
     
 });
 
 hover_in_list_12.addEventListener("mouseover",()=>{
     display_this_12.style.display="block";
 });
 hover_in_list_12.addEventListener("mouseout",()=>{
     display_this_12.style.display="none";
 });
 display_this_12.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_12.style.display="block";
     
 });
 
 hover_in_list_13.addEventListener("mouseover",()=>{
     display_this_13.style.display="block";
 });
 hover_in_list_13.addEventListener("mouseout",()=>{
     display_this_13.style.display="none";
 });
 display_this_13.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_13.style.display="block";
     
 });
 
 hover_in_list_14.addEventListener("mouseover",()=>{
     display_this_14.style.display="block";
 });
 hover_in_list_14.addEventListener("mouseout",()=>{
     display_this_14.style.display="none";
 });
 display_this_14.addEventListener("mouseover",()=>{
     hover_in_explorer.style.display="block";
     display_this_14.style.display="block";
 });
 let cross_button = document.querySelector(".cross_button");
 
 cross_button.addEventListener("click",()=>{
     window.location.reload();
 })
 </script>