
<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="./style/index.css">
<link rel="stylesheet" href="./style/navbar.css">
<link rel="stylesheet" href="./style/footer.css">
  <link rel="icon" href="./components/icons/image.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
 <style>
.btn_show_div{
    border: 1px solid black;
    background-color: #0056d2;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;
    border: 0px;
}
#text{
    color: white;
}
.show-modal:hover,
.show-modal:focus{
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    outline: none;
}
.modal-dialog{
    width: 400px;
    margin: 70px auto 0;
}
.modal-dialog{ transform: scale(0.5); }
.modal-dialog{ transform: scale(1); }
.modal-dialog .modal-content{
    text-align: center;
    border: none;
}
.modal-content .close{
    color: #fff;
    background: linear-gradient(to right, #33a3ff, #0675cf, #4cd5ff);
    font-size: 25px;
    font-weight: 400;
    text-shadow: none;
    line-height: 27px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 1;
    position: absolute;
    left: auto;
    right: 8px;
    top: 8px;
    z-index: 1;
    transition: all 0.3s;
}
.modal-content .close:hover{
    color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.close:focus{ outline: none; }
.modal-body{ padding: 60px 40px 40px !important; }
.modal-body .title{
    color: black;
    font-size: 33px;
    font-weight: 100;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.modal-body .description{
    color: gray;
    font-size: 16px;
    margin: 0 0 0px;
}
.modal-body .form-group{
    text-align: left;
    margin-bottom: 20px;
    position: relative;
}
.modal-body .input-icon{
    color: #777;
    font-size: 18px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 20px;
}
.modal-body .form-control{
    font-size: 17px;
    height: 45px;
    width: 100%;
    padding: 6px 0 6px 50px;
    margin: 0 auto;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
}
.form-control::placeholder{
    color: #AEAFB1;
}
.form-group.checkbox{
    width: 130px;
    margin-top: 0;
    display: inline-block;
}
.form-group.checkbox label{
    color: #9A9EA9;
    font-weight: normal;
}
.form-group.checkbox input[type=checkbox]{
    margin-left: 0;
}
.modal-body .forgot-pass{
    color: #7F7FD5;
    font-size: 13px;
    text-align: right;
    width: calc(100% - 135px);
    margin: 2px 0;
    display: inline-block;
    vertical-align: top;
    transition: all 0.3s ease 0s;
}
.forgot-pass:hover{
    color: #9A9EA9;
    text-decoration: underline;
}
.modal-content .modal-body .btn{
    color: #fff;
    background: #0056d2;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}
.modal-content .modal-body .btn:hover{
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.img{
     border: 1px solid black;
     height: 41px;
     display: flex;
     justify-content: space-between;
     cursor: pointer;
     margin-bottom: 20px;
     border-radius: 5px;
}
.google_img{
     /* border: 1px solid blue; */
     height: 21px;
     margin: 10px 30px;
     /* width: 20px; */
}
.google_text{
     /* border: 1px solid teal; */
     font-size: 16px;
     /* margin: 10px 10px; */
     padding: 10px 30px 10px 0px;
     width: 90%;
}
.flex{
     display: flex;
     margin: auto;
}
.para{
     color: gray;
     font-size: 12px;
}
.para > a{
     color: gray;
     text-decoration: underline;
}
#container{
          border: 1px solid gray;
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: space-between;
     }
     #left{
          /* border: 1px solid red; */
          width: 40%;
          display: flex;
     }
.logo{
     margin: 13px 20px;
}
.btn_div{
     /* border: 1px solid red; */
     width: 100px;
     margin: 10px 24px;
     text-align: center;
}
.btn_div > button{
     background-color: #0056d2;
     color: white;
     text-decoration: none;
     border: 0px;
     width: 100%;
     padding: 5px 20px;
     font-size: 16px;
}
.input_div{
     /* border: 1px solid green; */
     width: 45%;
     display: flex;
     
}
.input_div > input{
     width: 100%;
     height: 30px;
     margin: 5px 20px ;
}
.input_div > button{
     background-color: #0056d2;
     text-decoration: none;
     width: 40px;
     margin-right: -100px;
     height: 33px;
     /* margin: 7px 0px 7px 0px; */
     margin-top: 5px;
     border: 0px;
     cursor: pointer;
}
#right{
     /* border: 1px solid black; */
     width: 40%;
     display: flex;
     justify-content: space-evenly;
}
#right > div > a{
     text-decoration: none;
     color: black;
}
#right > div{
     margin-top: 15px;
}
.join_btn{
    background-color: #0056d2;
    text-decoration: none;
    font-size: 18px;
    border: 0px ;
    display: block;
    margin: auto;
    margin-top: 20px;
    cursor: pointer;
    color: white;
    padding: 12px 30px;
}
.modal-content .modal-body .btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }
}

  </style>
</head>
<body>
                <div id="navbar_parent"></div>
                <div id="footer_parent"></div>
                <!-- till here -->
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content clearfix">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <div class="modal-body">
                                <h3 class="title">Sign up</h3>
                                <p class="description">Learn on your own time from top</p>
                                <p class="description">universities and businesses.</p>
                                <div class="form-group">
                                    
                                     <form action="" id="signupform">
                                        <h5> <strong>FULL NAME</strong></h5>
                                        <input type="text" id="name" class="form-control" placeholder="Enter your full name">

                                        <h5> <strong>EMAIL</strong> </h5>
                                        <input type="email" id="email" class="form-control" placeholder="name@gmail.com">

                                        <h5> <strong>Password</strong> </h5>
                                        <input type="password" id="password" class="form-control" placeholder="Create Password">

                                        <p>Between 8 and 72 characters</p>
                                        <input type="checkbox">
                                        <label>Remamber me</label>
                                        <!-- <a href="login.html"> <div class="btn">Join for Free</div> </a> -->
                                        <button class="join_btn">Join for Free</button>
                                     </form>
                                    
                                <hr>
                                <div class="img">
                                   <svg class="google_img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
                                   <p class="google_text"><strong>Continue with Google</strong></p>
                                </div>
                                <div class="img">
                                   <svg class="google_img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><<path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                                   <p class="google_text"><strong>Continue with Facebook</strong></p>
                                </div>
                                <div class="flex">
                                     <p>Already on Coursera?</p>
                                     <a href="login.html">Login</a>
                                </div>
                                <hr>
                                <p class="para">I accept Coursera's <a href="">Terms of Use</a>  and <a href="">Privacy Notice</a> . Having trouble logging in? <a href="">Learner help center</a> </p>
                                <p class="para">This site is protected by reCAPTCHA Enterprise and the Google <a href="">Privacy Policy</a>  and <a href="">Terms of Service</a>  apply.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
</body>
</html>
<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
<script>
document.querySelector(".join_btn").addEventListener("click",signUp);
var userData = JSON.parse(localStorage.getItem("database")) || [];
function signUp(event){
    event.preventDefault();
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password = document.querySelector("#password").value;

    

    var userDetails = {
        userName: name,
        userEmail: email,
        userPassword: password,
    };
    userData.push(userDetails);
    console.log(userData);

    localStorage.setItem("database",JSON.stringify(userData));
    alert("Sign Up Successfully")
    window.location.href = "Login.html"
}



</script>

<script type="module">
     import navbar from "./components/navbar.js";
     document.querySelector("#navbar_parent").innerHTML = navbar();
     import {footer,Minifooter} from "./components/footer.js";
     document.querySelector("#footer_parent").innerHTML = footer();
 
 
 </script>