<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    #imagecontainer {
        width: 100%;
        height: 464px;
        border: 1px solid black;
        display: flex;


    }



    #content {
        width: 60%;
        height: 96%;
        border: 1px solid red;
        background-color: lavender;
    }

    #groupimage {
        width: 38%;
        height: 96%;
        border: 1px solid yellow;
        background-image: url("n2.jpg");
        background-size: cover;
    }

    #upskill {
        padding: 7%;
        border: 1px solid green;

        color: rgb(55, 58, 60);
        background-color: rgba(0, 0, 0, 0);
        font-family: "OpenSans";
        font-size: 48px;
        line-height: 64px;
        vertical-align: baseline;
        letter-spacing: normal;
        word-spacing: 0px;

        font-weight: 700;
        text-decoration: none solid rgb(55, 58, 60);
        margin: 0% 7%;
        text-indent: 0px;

    }


    #subheading2 {
        padding: 0 8%;
        margin: 0% 7%;
        font-size: 24px;
        /* color:rgb(63, 63, 63);
    background-color:rgba(0, 0, 0, 0);
    font-family: "OpenSans";

line-height: 36px;
vertical-align: baseline;
letter-spacing: normal;
word-spacing: 0px;
margin: 0px;
padding: 0px;

font-weight: 400;

text-decoration: none solid rgb(63, 63, 63);

} */

        font-weight: 400;
        border: 1px solid green;
        margin: 3%;
    }

    #buttonprice {
        display: flex;
        /* margin-top: 3%; */
        border: 1px solid black;
        margin: 1% 5% 1% 5%;

    }

    #buttonBuy {

        background-color: royalblue;
        color: white;
        height: 72px;
        width: 170px;
        font-family: "OpenSans";
        font-size: 16px;

        line-height: 24px;
        vertical-align: baseline;
        letter-spacing: normal;
        word-spacing: 0px;
        margin: 0px;
        padding: 0px;

        font-weight: 700;
        font-style: normal;
        font-variant: normal;
        text-decoration: none solid rgb(55, 58, 60);
        text-align: center;
        text-indent: 0px;
        border: 1px solid red;

    }



    #head3 {
        font-size: 24px;
        line-height: 32px;
        vertical-align: baseline;
        letter-spacing: normal;
        font-weight: 700;
        margin-bottom: 1%;
    }

    #heading3 {
        margin-left: 2%;
    }


    #navbar {

        border: 1px solid red;
        display: flex;
        justify-content: space-between;

    }

    #nav2 {
        display: flex;
        border: 1px solid black;

    }

    #nav1 img {
        height: 40%;
        font-weight: 400px;
        border: 1px solid blue;
        margin: 10px;

    }

    #nav2 p {
        padding: 3px 30px;
    }

    #nav2 button {
        border: 1px solid blue;
        padding: 0px 20px;
        background-color: royalblue;
        color: white;
        margin: 10px;
        font-weight: bolder;


    }










    #logocontainer{
        width: 100%;
        height: 200px;
        border: 1px solid black;
        margin-top: 4%;
    }
    #techcomp{
        text-align: center;
        font-size: 24px;
        font-weight: 500;
    }

    #imagecomp{
        border: 1px solid black;
      padding: 4% 6%;
      
    }

    #logocontainer img{
        margin: 0 2%;
        border: 1px solid black;

    }






    #container4{
        height: 470px;
        width: 100%;
        border: 1px solid black;
        background-color: whitesmoke;
    }

    #innerbox{
        display: flex;
        width: 80%;
        margin: auto;
    }

    #innerbox > div{
        border: 1px solid black;
        text-align: center;
        padding: 4%;
        margin: 4% 0;
    }

    #headag{

        color: #1f1f1f;
    letter-spacing: 0;
    line-height: 1.5rem;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: 400;
    padding: 0;
    margin-top: 4%;
    color: #222222;
    text-align: center;
    font-size: 2.125rem;
    line-height: 2.625rem;
    font-weight: bold;


    }





.hy{

        font-size: 24px;
    line-height: 32px;

    word-spacing:0px;
    padding: 0 9%;
    font-weight: 400;
};






#container5{
    width: 100%;
    height: 500px;
  
    margin-top: 7%;
    border: 1px solid blue;
    margin-bottom: 7%;
}

#container5 input{
 
   width: 50%;
   
    margin-left: 24%;
    margin-top: 3%;
    height: 40px;
    padding: 0 15px;
   
  
    
}


.head10{

font-family: "OpenSans-Bold", OpenSans, Arial, sans-serif;
font-size: 34px;
line-height: 42px;
font-weight: 700;
text-align: center;
border: 1px solid black;
margin-top: 7%;

}

#popular{
    display: flex;
    text-align: center;
    border: 1px solid black;
    padding: 2% 20%;
    
}

#popular > div{
    border: 1px solid white;
    padding: 3px 4px;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-left: 3px;
    color: rgb(33, 99, 178);
    font-size: 17px;

}

#pop{
    color: black;
    font-weight: 300;
}


#container7{
    width: 100%;
    height:600px;
    border: 1px solid green;
}
</style>

<body>



    <div id="navbar">
        <div id="nav1">
            <img src="https://coursera_assets.s3.amazonaws.com/teams_landing/nav/C4T_logo_new.svg" alt="">
        </div>
        <div id="nav2">
            <p> <a href="">Comapre Plans</a> </p>
            <p> <a href="">Product</a> </p>
            <p> <a href=""> For Enterprise</a></p>
            <button> Buy Now </button>
        </div>

    </div>


    <div id="imagecontainer">

        <div id="content">
            <h1 id="upskill">Upskill your team with world-class learning</h1>
            <div id="subheading2">Provide your team access to 5,000+ courses, Specializations, and Guided Projects
            </div>
            <div id="buttonprice">

                <button id="buttonBuy">Buy Now</button>
                <div id="heading3">
                    <div id="head3"> $319 USD per user for 12 months </div>
                    <div> 14-day refund guarantee </div>
                </div>

            </div>
        </div>
        <div id="groupimage"></div>
    </div>


<div id="logocontainer">


<div id="techcomp">Empower your team with content authored by top universities and companies</div>
    <div id="imagecomp">
        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/partner_logos/illinois.png?auto=format%2Ccompress&dpr=1&w=&h=32"
            alt="">
        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/partner_logos/duke.png?auto=format%2Ccompress&dpr=1&w=&h=37"
            alt="">
        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/partner_logos/google.png?auto=format%2Ccompress&dpr=1&w=&h=37" alt="">
       
        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/partner_logos/umich.jpeg?auto=format%2Ccompress&dpr=1&w=&h=55" alt="">
    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/partner_logos/ibm.png?auto=format%2Ccompress&dpr=1&w=&h=32" alt="">

    
    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/partner_logos/imperial.png?auto=format%2Ccompress&dpr=1&w=&h=35" alt="">

    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/front-page-story/partners/yale.png?auto=format%2Ccompress&dpr=1&w=&h=37" alt="">
</div>

</div>





<div id="container4">

<div id="headag">Integrate learning into your team's workflow</div>

<div id="innerbox">
    <div> 
    
        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/value_proposition/group_8.svg?auto=format%2Ccompress&dpr=1&w=&h=64" alt="">
        <p class="hy">Flexible learning</p>
        <p style="font-size: 16px; line-height: 30px; font-weight: 400;">Set your own deadlines and learn anywhere on web or mobile devices</p>
    </div>


    <div>

        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/value_proposition/group_9.svg?auto=format%2Ccompress&dpr=1&w=&h=64" alt="">
        <p class="hy">Quality content</p>
        <p style="font-size: 16px; line-height: 30px; font-weight: 400;">Advance personally and professionally with access to quality content</p>
    </div>
    <div>
        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/value_proposition/group_10.svg?auto=format%2Ccompress&dpr=1&w=&h=64" alt="">
        <p class="hy">Learn at all levels</p>
        <p style="font-size: 16px; line-height: 30px; font-weight: 400;">Access a variety of content ranging from beginner to advanced levels</p>
    </div>
    <div>
        <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/teams_landing/value_proposition/group_11.svg?auto=format%2Ccompress&dpr=1&w=&h=64" alt="">
        <p class="hy">Unlimited certificates</p>
        <p style="font-size: 16px; line-height: 30px; font-weight: 400;">Acquire industry-recognized certifications after each course completion</p>
    </div>
</div>
</div>





<div id="container5">

<div class="head10">Search 5,000+ courses in Coursera for Teams</div>
<input type="text" placeholder="e.g. Data Science">

<div id="popular">
    <div id="pop"> Popular   </div> 
    
    <div>Business
    </div>
    <div>Computer Science</div>
    <div>Data Science</div>
    <div>Information Technology</div>
    <div>Health
    </div>
    <div>Arts and Humanities</div>
</div>


</div>




<div id="container7">


</div>
</body>

</html>